; This file describes fixture build properties

[fixtures]
timestamp = 2025-02-04T16:53:09.483440
command_line_args = fill tests/prague/ --fork=Prague --gnosis

[packages]
pytest = 7.4.4
pluggy = 1.5.0

[plugins]
html = 4.1.1
json-report = 1.5.0
metadata = 3.1.1
cov = 4.1.0
custom-report = 1.0.1
xdist = 3.6.1
typeguard = 4.3.0

[tools]
eels resolutions = /Users/yerkebulanzhumalin/eest/eels_resolutions.json
t8n = Nethermind EVM version: 1.0.0.0
solc = 0.8.24

[environment]
python = 3.13.0
platform = macOS-15.1-arm64-arm-64bit-Mach-O

